{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://learn-with-ahlaam.onrender.com/api/:path*"
    },
    {
      "source": "/og/:path*",
      "destination": "https://learn-with-ahlaam.onrender.com/og/:path*"
    },
    {
      "source": "/((?!api|og).*)",
      "destination": "/index.html"
    }
  ]
}